<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap" rel="stylesheet" />

    <title>SLIM MEDIQ Fazool</title>
</head>

<body>
    <div class="bg-image">
        <img src="image/baner.jpg" alt="" />
    </div>
    <div class="container">
        <div class="navbar">
            <div class="logo-left">
                <img src="image/logo.jpg" alt="" />
            </div>
            <div class="logo-right">
                <img src="image/checkout.jpg" alt="" />
            </div>
        </div>
        <div class="products">
            <div class="offer">
                <div class="progress">
                    <div class="bar"></div>
                    <div class="bar2"></div>
                    <div class="info">
                        <h3>Shipping Info</h3>

                        <p>1</p>
                    </div>
                    <div class="info">
                        <h3>Confirm Order</h3>
                        <p>2</p>
                    </div>
                    <div class="info">
                        <h3>Order Summary</h3>
                        <p>3</p>
                    </div>
                </div>

                <div class="text">
                    <p>
                        <strong>Great Job!</strong> You're taking your first step towards a better you!
                    </p>

                    <p>
                        Your reservation of
                        <strong>Slim Mediq Keto Gummies</strong> expires in
                        <span id="countdown">00:00!</span>
                    </p>

                    <p>Act now before our supplies run out!</p>

                    <div class="risk">
                        <div class="soldout-risk">
                            Current Availability:
                            <div class="bar">
                                <div class="level"></div>
                            </div>
                            LOW. Sell-Out Risk: <strong class="red">HIGH</strong>
                        </div>
                    </div>
                    <p>
                        Just pay a small shipping fee. Enjoy your expedited delivery to
                        <b></b> <b></b>, <b></b> <b></b> <b></b> <b></b>!
                    </p>
                    <p>
                        If you order in the next
                        <em><strong>1 hour and 45 minutes</strong></em
              >, your order is scheduled to arrive by
              <span class="red nowrap">June 13th, 2022</span>!
            </p>
          </div>
          <div class="keto-gummies">
            <div class="item">
              <img src="image/bottle.jpg" width="100%" />
            </div>
            <div class="sub-total">
              <h3>
                Slim Mediq Keto Gummies
              </h3>
              <p>30 Day Supply / 14 day Trial</p>
              <ul>
                <li>
                  Price:
                  <span>$0.00</span>
                </li>
                <li>
                  S&H:
                  <span>$11.95</span>
                </li>
                <li>
                  Discount:
                  <span>-$5.00</span>
                </li>
                <li>
                  Total:
                  <span>$6.95</span>
                </li>
              </ul>
            </div>
          </div>
          <br />
          <div class="row">
            <h1>CONFIRM YOUR EXCLUSIVE OFFER NOW!</h1>
            <p>LIMITED QUANTITIES AVAILABLE</p>
          </div>
          <div class="disclaimer">
            <p>
              By submitting, you affirm to have read and agreed to our
              <a href="#">terms&conditions</a>
            </p>
          </div>
        </div>

        <div class="order">
          <div class="step">
            <h1>FINAL STEP</h1>
            <p>Payment Information</p>
          </div>
          <div class="form">
            <h3>Enter your shipping information</h3>
            <div class="contect">
              <lable>First Name:</lable>
              <input type="text" name="" placeholder="First Name" />
            </div>
            <div class="contect">
              <lable>Last Name: </lable>
              <input type="text" name="" placeholder="Last Name: " />
            </div>
            <div class="contect">
              <lable>Zip: </lable>
              <input type="text" name="" placeholder="Zip:  " />
            </div>
            <div class="contect">
              <lable>Address: </lable>
              <input type="text" name="" placeholder="Address: " />
            </div>
            <div class="contect">
              <lable>Address 2: </lable>
              <input type="text" name="" placeholder="APT/SUIT# " />
            </div>
            <div class="contect">
              <lable>City: </lable>
              <input type="text" name="" placeholder="City:  " />
            </div>
            <div class="contect">
              <lable>State: </lable>
              <select
                name="state"
                required=""
                class="form-control valid"
                data-field="state"
                data-group="1"
                id="state"
                data-default=""
                data-validation="required"
                ><option value="" selected="selected">Select State</option
                ><option value="AL">Alabama</option
                ><option value="AK">Alaska</option
                ><option value="AZ">Arizona</option
                ><option value="AR">Arkansas</option
                ><option value="CA">California</option
                ><option value="CO">Colorado</option
                ><option value="CT">Connecticut</option
                ><option value="DE">Delaware</option
                ><option value="FL">Florida</option
                ><option value="GA">Georgia</option
                ><option value="HI">Hawaii</option
                ><option value="ID">Idaho</option
                ><option value="IL">Illinois</option
                ><option value="IN">Indiana</option
                ><option value="IA">Iowa</option
                ><option value="KS">Kansas</option
                ><option value="KY">Kentucky</option
                ><option value="LA">Lousiana</option
                ><option value="ME">Maine</option
                ><option value="MD">Maryland</option
                ><option value="MA">Massachusetts</option
                ><option value="MI">Michigan</option
                ><option value="MN">Minnesota</option
                ><option value="MS">Mississippi</option
                ><option value="MO">Missouri</option
                ><option value="MT">Montana</option
                ><option value="NE">Nebraska</option
                ><option value="NV">Nevada</option
                ><option value="NH">New Hampshire</option
                ><option value="NJ">New Jersey</option
                ><option value="NM">New Mexico</option
                ><option value="NY">New York</option
                ><option value="NC">North Carolina</option
                ><option value="ND">North Dakota</option
                ><option value="OH">Ohio</option
                ><option value="OK">Oklahoma</option
                ><option value="OR">Oregon</option
                ><option value="PA">Pennsylvania</option
                ><option value="RI">Rhode Island</option
                ><option value="SC">South Carolina</option
                ><option value="SD">South Dakota</option
                ><option value="TN">Tennessee</option
                ><option value="TX">Texas</option
                ><option value="UT">Utah</option
                ><option value="VT">Vermont</option
                ><option value="VA">Virginia</option
                ><option value="WA">Washington</option
                ><option value="WV">West Virginia</option
                ><option value="WI">Wisconsin</option
                ><option value="WY">Wyoming</option
                ><option value="DC">Washington, DC</option></select
              >
            </div>
            <div class="contect">
              <lable>Phone:</lable>
              <input type="text" name="" placeholder="Phone Number " />
            </div>
            <div class="contect">
              <lable>Email:</lable>
              <input type="text" name="" placeholder="Email Address " />
            </div>
          </div>
          <div class="biling">
            <img src="image/visa.jpg" alt="" />

            <img src="image/master.jpg" alt="" />

            <img src="image/discover.jpg" alt="" />
          </div>
          <div class="checkbox">
            <lable>
              <input type="checkbox" name="shipping[]" value="billing" />
              Same Shipping and Billing Address
            </lable>
          </div>
          <div class="contect">
            <lable>Card Number </lable>
            <input type="text" name="" placeholder="----" />
          </div>
          <div class="contect">
            <lable>Exp Month </lable>
            <select
              tabindex="2"
              style="padding: 5px; border-color: rgb(185, 74, 72);"
              id="ccexpmonth"
              name="exp_month"
              class="required expmonth error"
              required=""
              data-threeds="month"
              data-validation="required"
            >
              <option value="">Month</option>
              <option value="01">(01) January</option>
              <option value="02">(02) February</option>
              <option value="03">(03) March</option>
              <option value="04">(04) April</option>
              <option value="05">(05) May</option>
              <option value="06">(06) June</option>
              <option value="07">(07) July</option>
              <option value="08">(08) August</option>
              <option value="09">(09) September</option>
              <option value="10">(10) October</option>
              <option value="11">(11) November</option>
              <option value="12">(12) December</option>
            </select>
          </div>
          <div class="contect">
            <lable>Exp Year</lable>
            <select
              tabindex="3"
              style="padding: 5px; border-color: rgb(185, 74, 72);"
              id="ccexpyear"
              name="exp_year"
              required=""
              data-threeds="year"
              data-validation="required"
              class="error"
            >
              <option value="">Year</option>
              <option value="22">2022</option
              ><option value="23">2023</option
              ><option value="24">2024</option
              ><option value="25">2025</option
              ><option value="26">2026</option
              ><option value="27">2027</option
              ><option value="28">2028</option
              ><option value="29">2029</option
              ><option value="30">2030</option
              ><option value="31">2031</option
              ><option value="32">2032</option
              ><option value="33">2033</option
              ><option value="34">2034</option
              ><option value="35">2035</option
              ><option value="36">2036</option
              ><option value="37">2037</option
              ><option value="38">2038</option
              ><option value="39">2039</option
              ><option value="40">2040</option
              ><option value="41">2041</option
              ><option value="42">2042</option>
            </select>
          </div>
          <div class="contect">
            <lable>CVV</lable>
            <input type="text" name="" placeholder="----  " />
          </div>
          <div class="terms">
            <p>
              By submitting, you affirm to have read and agreed to our
              <a href="#">Terms & Conditions.</a>
            </p>
          </div>
          <div class="button">
            <button type="submit" class="submit">RUSH ORDER</button>
          </div>
          <div class="add-app">
            <lable>
              <input type="checkbox" name="shipping[]" value="billing" />
              Same Shipping and Billing Address
            </lable>
          </div>
          <div class="secure">
            <img src="image/lock.jpg" alt="" />
            Secure 256 Bit Encrypted Connection
          </div>
          <div class="varifiy">
            <img src="image/center.jpg" alt="" />
          </div>
          <div class="moneyback">
            <div class="guarantee">
              <img src="image/moneyback.jpg" alt="" />
              <p>
                <strong>100% Guaranteed</strong> to meet or exceed your
                expectations. If for ANY reason you are not thrilled with your
                results simply return your order for 100% of your money back
                (minus shipping).
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>
          We are committed to maintaining the highest quality products and the
          utmost integrity in business practices. All products sold on this
          website are certified by Good Manufacturing Practices (GMP), which is
          the highest standard of testing in the supplement industry.<br />
          *Due to limited inventory levels on any given day, we must limit trial
          sales to 250 maximum per day. Representations regarding the efficacy
          and safety of Slim Mediq Keto Gummies have not been evaluated by the
          Food and Drug Administration.<br />
          This product is not intended to diagnose, treat, cure, or prevent any
          disease. This product is intended to be used in conjunction with a
          healthy diet and regular exercise. Consult your physician before
          starting any diet, exercise program, and taking any diet pill to avoid
          any health issues.
        </p>
      </div>
      <p class="copyright">
        © 2022 Slim Mediq Keto Gummies — All rights reserved. Customer Service:
        (844) 913-7926
      </p>
      <div class="footer-links">
        <a href="#">Terms & Conditions</a>
        <a href="#"> Privacy Policy </a>
        <a href="#"> Contact Us</a>
      </div>
    </div>
  </body>
</html>